[gd_scene load_steps=12 format=2]

[ext_resource path="res://res/textures/tilset.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/Stats/Job.gd" type="Script" id=3]
[ext_resource path="res://scenes/Stats/Stats.gd" type="Script" id=4]
[ext_resource path="res://scenes/Stats/Warrior.tres" type="Resource" id=5]
[ext_resource path="res://scenes/Stats/Skills.gd" type="Script" id=6]
[ext_resource path="res://res/textures/hpbar.png" type="Texture" id=7]
[ext_resource path="res://scenes/EntityStatusEffects.gd" type="Script" id=8]
[ext_resource path="res://scenes/Stats/Gear.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 4.50206

[sub_resource type="Animation" id=2]
resource_name = "walk"
length = 0.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -15.0, 0.0, 15.0 ]
}

[node name="Player" type="Area2D"]
rotation = 0.261799
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 139, 16, 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Job" type="Node" parent="."]
script = ExtResource( 3 )
starting_stats = ExtResource( 5 )

[node name="Stats" type="Node" parent="Job"]
script = ExtResource( 4 )

[node name="SkillManager" type="Node" parent="Job"]
script = ExtResource( 6 )

[node name="StatusEffects" type="Node" parent="Job"]
script = ExtResource( 8 )

[node name="Gear" type="Node" parent="Job"]
script = ExtResource( 9 )

[node name="HPBar" type="TextureProgress" parent="."]
margin_left = -9.83392
margin_top = -22.0
margin_right = 10.1661
margin_bottom = -19.0
value = 50.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 7 )
tint_under = Color( 0.690196, 0, 0, 1 )
tint_progress = Color( 0.113725, 0.894118, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk = SubResource( 2 )
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
