[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/textures/DungeonTileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Maps/Tunnel.gd" type="Script" id=2]

[node name="Tunnel" type="Node"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 450, 200 )
zoom = Vector2( 1.5, 1.5 )
